# teste-languify

apps/api/: pom.xml
apps/api/src/main/java/io/languify/identity/auth/controller/: AuthenticationController.java
apps/api/src/main/java/io/languify/identity/auth/dto/: SignDTO.java  SignResponseDTO.java
apps/api/src/main/java/io/languify/infra/security/config/: SecurityConfig.java
apps/api/src/main/java/io/languify/infra/security/filter/: JwtAuthenticationFilter.java
apps/api/src/main/java/io/languify/infra/security/service/: JwtService.java
apps/api/src/main/resources/: application.properties
apps/api/src/test/java/io/languify/: LanguifyApplicationTests.java
apps/mobile/app/: build.gradle.kts
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/com/languify/: MainActivity.kt
apps/mobile/app/src/main/java/com/languify/core/localization/: LocaleManager.kt
apps/mobile/app/src/main/java/com/languify/core/utils/: AudioStreamManager.kt  PreferencesManager.kt
apps/mobile/app/src/main/java/com/languify/data/model/: User.kt
apps/mobile/app/src/main/java/com/languify/data/network/: ApiClient.kt  ApiService.kt  RealtimeClient..kt
apps/mobile/app/src/main/java/com/languify/data/repository/: ChatRepository.kt
apps/mobile/app/src/main/java/com/languify/domain/usecase/: Result.kt
apps/mobile/app/src/main/java/com/languify/domain/usecase/Auth/: RegisterUseCase.kt
apps/mobile/app/src/main/java/com/languify/ui/navigation/: NavGraph.kt
apps/mobile/app/src/main/java/com/languify/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  SignUpScreen.kt
apps/mobile/app/src/main/java/com/languify/ui/screens/history/: HistoryScreen.kt
apps/mobile/app/src/main/java/com/languify/ui/screens/home/: HomeScreen.kt
apps/mobile/app/src/main/java/com/languify/ui/screens/map/: MapScreen.kt
apps/mobile/app/src/main/java/com/languify/ui/screens/profile/: ProfileScreen.kt
apps/mobile/app/src/main/java/com/languify/ui/screens/splash/: SplashScreen.kt
apps/mobile/app/src/main/java/com/languify/ui/screens/test/: TestRealtimeScreen.kt
apps/mobile/app/src/main/java/com/languify/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt
apps/mobile/gradle/: libs.versions.toml
